version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: deliverit-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: deliverIt
      TZ: Asia/Seoul
